var pelotas = []

function setup() {
  createCanvas(400, 400);
  for (var i = 0; i < 100; i++) {
    pelotas[i] = new Ball();
  }
}

function draw() {
  background(220);
  for (var i = 0; i < 100; i++) {
    pelotas[i].mostrar();
    pelotas[i].moverX();
    pelotas[i].moverY();
    if (pelotas[i].salirX() ||pelotas[i].salirY()) {
      pelotas[i].botarX(); 
      pelotas[i].botarY();
    }
  }

}





class Ball{
constructor() {
  this.x1 = random(0, width);
  this.y1 = random(0, height);
  this.tam = 50;
  this.velX = 25;
  this.velY = 10;
}

mostrar() {
  ellipse(this.x1, this.y1, this.tam, this.tam);
}
moverX() {
  this.x1 = this.x1 + this.velX;
}

moverY() {
  this.y1 = this.y1 + this.velY
}

salirX() {
  var res;
  if (this.x1 < 25 || this.x1 > 375) {
    res = true;
  } else {
    res = false;
  }
  return res;
}

salirY() {
  var res;
  if (this.y1 < 25 || this.y1 > 375) {
    res = true;
  } else {
    res = false;
  }
  return res;
}

botarX() {
  this.velX = this.velX * -1
}

botarY() {
  this.velY = this.velY * -1
}
}
